# website

./: .gitignore  .gitmodules  config.toml
R/: archeo.R  freeblog.R  rap-pdf.R
content/: contact.md
content/blog/: 2008-12-31-Edit-Sweave-files-with-the-workbench.md  2009-01-05-Install-the-power-editor-plugin.md  2009-01-09-Code-Completion-for-R-scripts.md  2009-01-12-R-code-completion-in-sweave-chunks.md  2009-01-14-Structure-matcher.md  2009-01-18-Structure-Matcher-for-brackets-in-R-scripts--2-.md  2009-01-19-Install-open-turns-on-fedora-10.md  2009-01-21-Python-and-Sweave.md  2009-01-22-Code2html-speaks-Latex-too.md  2009-01-23-Mailing-list-for-the-power-editor.md  2009-01-23-R-wrapper-in-open-turns.md  2009-01-30-graph-144-on-graph-gallery-and-plans-for-the-future-of-the-gallery.md  2009-01-30-jaxx-mode-for-jedit.md  2009-02-02-Nested--new-jedit-plugin.md  2009-02-02-RGG145--image-profiles-by-Detlev-Reymann.md  2009-02-02-RGG146--multipanel-geographic-lattice-plot.md  2009-02-02-RGG147--RGG148--correlation-matrices-gone-wild.md  2009-02-03-RGG149--correlation-ellipses.md  2009-02-04-Graphic-literacy-improving-Let-s-try.md  2009-02-04-Tutorial--A-simple-biocep-plugin-using-JAXX.md  2009-02-06-Tag-cloud-for-the-R-Graph-Gallery.md  2009-02-07-Nested-0.1-on-jedit-plugin-central.md  2009-02-07-a-hello-world-visual-miner-for-the-biocep-workbench.md  2009-02-08-Playing-with-QtJambi-and-Jedit.md  2009-02-22-Perspectives-for-the-biocep-workbench.md  2009-02-24-Mode-specific-perspectives-for-the-biocep-workbench.md  2009-02-27-Abstract-submitted-to-useR--2009.md  2009-02-27-Last-day-to-submit-abstract-to-useR-.md  2009-03-03-Patching-the-R-profiler-so-that-it-shows-loops.md  2009-03-07-Goldbach-s-Comet.md  2009-03-07-What-functions-are-called-by-my-function.md  2009-03-08-Goldbach-s-Comet-take-2.md  2009-03-10-Google-Summer-of-Code-idea.md  2009-03-11-Power-Editor-API.md  2009-03-15-RGG152--Correlation-circles.md  2009-03-16-A-better-jedit-edit-mode-for-R.md  2009-03-26-Hello-Java-World.md  2009-03-26-update-on-RGG152.md  2009-03-27-Document-java-software-with--R-CMD-build---ant--and-javadoc.md  2009-04-18-Colorful-terminal--the-R-package--xterm256-.md  (+179 more)
content/post/: 2013-03-24-r-help-tooltips.md  2013-03-24-rcpp-0-10-3.md  2013-03-24-web-hosted-r-syntax-highlighter.Rmd  2013-03-24-web-hosted-r-syntax-highlighter.md  2013-03-25-simpler-r-help-tooltips.md  2013-04-10-highlight-0-4-1.md  2013-04-10-mobile-version-of-the-graph-gallery.md  2014-05-23-a-taste-of-functional-programmming-in-rcpp11.md  2014-05-23-reduce-in-rcpp11.md  2014-05-27-disambiguating-rcpp11-and-rcpp.md  2014-05-27-updating-sugar.md  2014-06-07-subset-vectors-in-rcpp11.md  (+16 more)
layouts/: index.html
public/: index.html  index.xml
static/: _redirects
static/public/posts/workbenchplugin/: build.xml
(+66 files in other folders)
